definitions = <definitions xmlns="http://ws.apache.org/ns/synapse">\n\n</definitions>

api = <api name=\"$0\" context=\"$1\">\n\t<resource methods=\"GET\" uri-template=\"$5\">\n\t\t<inSequence>$2</inSequence>\n\t</resource>\n</api>$4

endpoint = <endpoint name=\"$0\">\n\t<default/>\n</endpoint>$1

inbound = <inboundEndpoint name=\"$0\" sequence=\"$1\" protocol=\"http\" suspend=\"false\">\n\t<parameters>\n\t\t<parameter name=\"$2\">$3</parameter>\n\t</parameters>\n</inboundEndpoint>

proxy = <proxy name="">\n\t<target>\n\t\t<inSequence/>\n\t\t<endpoint/>\n\t</target>\n</proxy>

sequence = <sequence name=\"$0\">\n\t<log level=\"custom\">$1</log>\n\t<property name=\"$2\" />\n</sequence>

call = <call>\n\t<endpoint/>\n</call>

drop = <drop/>

log = <log level=\"custom\"></log>

property = <property name=\"$0\" >$1</property>

send = <send>\n\t<endpoint/>\n</send>

resource = <resource>\n\t<inSequence>$0</inSequence>/n\t<outSequence>$1</outSequence>\n</resource>

xml = <?xml version="1.0" encoding="UTF-8"?>

